.portfolio {
    align-items: center;
    background-color: #fea501;
    display: flex;
    flex-direction: column;
    height: 1100px;
}

.portfolio h2 {
    color: white;
    font-size: 30px;
    margin: 85px 0 30px 0;
    text-align: center;
}

.portfolio-images {
    display: grid;
    padding-right: 15px;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(4, 250px);
    gap: 20px;
}

.portfolio-images img {
    height: 250px;
    padding: 10px 10px 10px 10px;
    width: 250px;
}

/* .portfolio-images img:hover {
    background: black;
} */
.column {
	display: inline-block;
	text-align: center;
}

.column#caption {
	position: relative;
}
.column#caption .text {
	position: absolute;		
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    opacity: 0;
    transition: all 0.2s ease;			
}
.column#caption .text h3 {		
    margin: 0;
    font-size: 24px;
    color: #fea501;
    text-shadow: 2px 2px 0 black;

}
.column#caption:hover .text {
	opacity: 1;
}
.column#caption:hover img {
    filter: grayscale(100%);
}